# Next-Level

./: .gitignore  Changelog.md  README.md  gradle.properties  settings.gradle  todo.md
common/: build.gradle
common/src/main/java/smartin/tmnextlevel/: NextLevelConfig.java  Tmnextlevel.java  Upgrade.java  UpgradeBatch.java  UpgradeEditOption.java  UpgradeEditView.java  UpgradeProperty.java  UpgradeRow.java  UpgradeSelection.java  XpCommands.java
common/src/main/java/smartin/tmnextlevel/mixin/: ItemstackMixin.java
common/src/main/java/smartin/tmnextlevel/selection/: UpgradeBatch.java  UpgradeSelection.java
common/src/main/java/smartin/tmnextlevel/ui/: UpgradeEditView.java  UpgradeRow.java
common/src/main/java/smartin/tmnextlevel/upgrade/: Upgrade.java  UpgradeEditOption.java  UpgradeEditView.java  UpgradeSelection.java
common/src/main/resources/: tmnextlevel.mixins.json
common/src/main/resources/assets/tmnextlevel/lang/: en_us.json
common/src/main/resources/data/tm_next_level/miapi/module_extensions/tm_archery/handle/: arrow_holder.json  normal.json  sniper.json
common/src/main/resources/data/tm_next_level/miapi/upgrade/tm_archery/bow/arm/: draw_time.json  velocity.json
common/src/main/resources/data/tm_next_level/miapi/upgrade/tm_archery/bow/handle/: accuracy.json  movement.json
common/src/main/resources/data/tm_next_level/miapi/upgrade/tm_armory/armor/: armor.json  boots_safe_fall.json  chest_health.json  fins.json  heavy_armor.json  heavy_armor_well_fitted.json  helmet_oxygen.json  legs_jump_strength.json  legs_step_height.json  scuba.json  wingsuit_glide.json  wingsuit_turn.json
common/src/main/resources/data/tm_next_level/miapi/upgrade/tm_arsenal/: rapier.json  slashing.json
common/src/main/resources/data/tm_next_level/miapi/upgrade/tm_arsenal/ability/: heavy_attack.json
common/src/main/resources/data/tm_next_level/miapi/upgrade/tm_arsenal/tool/: axe.json  hoe.json  pickaxe.json  shovel.json  vein_pickaxe.json
common/src/main/resources/data/tm_next_level/miapi/upgrade/tm_arsenal/tool/cutter/: leaves.json  size.json
common/src/main/resources/data/tm_next_level/miapi/upgrade/tm_arsenal/tool/excavator/: depth.json  size.json
common/src/main/resources/data/tm_next_level/miapi/upgrade/tm_arsenal/tool/hammer/: depth.json  size.json
common/src/main/resources/data/tm_next_level/miapi/upgrade/tm_arsenal/weapon/: rapier.json  sharp.json  slashing.json  sweep.json
fabric/: build.gradle
fabric/src/main/java/smartin/tmnextlevel/fabric/: TmnextlevelFabric.java
fabric/src/main/java/smartin/tmnextlevel/fabric/client/: TmnextlevelFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/smartin/tmnextlevel/neoforge/: TmnextlevelNeoForge.java
